.page {
  display: flex;
  height: 100%;
  flex-flow: column;
}
.content {
  flex-grow: 1;
  border: none;
  margin: 0;
  padding: 0;
  background-color: #eceff5;
}

.title-center {
  margin: 0 auto;
  cursor: pointer;
  outline: none;
}

mat-toolbar {
  // font-size: large;
  // font-weight: normal;
  padding: 0;
}

.left {
  margin-left: 0;
  margin-right: 10px;
}

.mat-button {
  border-radius: 0;
  min-height: 64px;
}
.mat-button-wrapper {
  line-height: 64px;
}
.cardimg {
  vertical-align: bottom;
  margin-right: 10px;
  height: 20px;
}
footer {
  border-top: 1px solid #152926;
  flex-shrink: 0;
}
mat-nav-list {
  flex: 1 0 auto;
}
.sidenav {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-left: 5px;
  margin-right: 5px;
}
// .content {
//   height: calc(100% - 100px);
// }
.material-icons {
  font-size: 32px;
  line-height: 64px;
}

.app-section {
  font-weight: bold;
}

.warn {
  color: orange;
}

.success {
  color: green;
}

.breadcrumb {
  flex: 1;
}

