.title-center {
    margin: 0 auto;
}
mat-toolbar {
    
    font-size: large;
    font-weight: normal;
    padding: 0;
}


.left{
    margin-left: 0;
    margin-right: 10px;
}
.mat-card {
    height: 70px;
    padding-top: 0;
    padding-bottom: 0;
}
.mat-button{
    border-radius: 0;
    min-height: 64px;
   
}
.mat-button-wrapper{
    line-height: 64px;
}
.cardimg {
    vertical-align: bottom;
    margin-right: 10px;
    height: 20px;
}
footer {
    border-top: 1px solid #152926;
    flex-shrink: 0;
}
mat-nav-list {
    flex: 1 0 auto;
}
.sidenav {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 5px;
    margin-right: 5px;
}
.content {
    
    height: calc(100% - 100px);
}
.material-icons{
    font-size: 32px;
    line-height: 64px;
}

.btn:focus {
   
z-index: 1000;
          box-shadow: -15px 0 15px -15px rgba(0,0,0,0.2);
       background-color: white;
      
}